<Properties StartupItem="MrTMaker\MrTMaker.csproj">
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" line="1009" column="7" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Registro.cs" line="44" column="14" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Registro.cs" line="47" column="19" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Registro.cs" line="102" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Web References\imagen\Reference.cs" line="62" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Web References\imagen\Reference.cs" line="63" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Web References\imagen\Reference.cs" line="66" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Web References\imagen\Reference.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Perfil.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_2_7_QVGA" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MrTMaker\BuscarPersona.cs" Line="35" Column="38" />
      <File FileName="MrTMaker\Registro.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Buscar__Personas AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.MrTMaker AndroidDesignerPreferredDevice="Nexus S" />
</Properties>