<Properties StartupItem="MrTMaker\MrTMaker.csproj">
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" line="1009" column="7" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Registro.cs" line="44" column="14" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Registro.cs" line="47" column="19" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Registro.cs" line="102" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Web References\imagen\Reference.cs" line="62" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Web References\imagen\Reference.cs" line="63" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Web References\imagen\Reference.cs" line="66" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Web References\imagen\Reference.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Perfil.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.B6NNGM45NZKFQOHQ" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MrTMaker\Perfil.cs">
    <Files>
      <File FileName="MrTMaker\Registro.cs" Line="47" Column="1" />
      <File FileName="MrTMaker\Login.cs" Line="54" Column="49" />
      <File FileName="MrTMaker\Menu.cs" Line="37" Column="51" />
      <File FileName="MrTMaker\BuscarPersona.cs" Line="1" Column="1" />
      <File FileName="MrTMaker\Perfil.cs" Line="55" Column="1" />
      <File FileName="MrTMaker\Web References\imagen\Reference.cs" Line="67" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MrTMaker AndroidDesignerPreferredDevice="Nexus S" />
  <MonoDevelop.Ide.ItemProperties.Buscar__Personas AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>