<Properties StartupItem="MrTMaker\MrTMaker.csproj">
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" line="1009" column="7" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Registro.cs" line="44" column="14" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Registro.cs" line="47" column="19" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Registro.cs" line="102" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Registro.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\Ruben\Documents\PROGRAMACION\GitHub\Proyecto_IS\Android\MrTMaker\MrTMaker\Equipo.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_2_7_QVGA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MrTMaker\Equipo.cs">
    <Files>
      <File FileName="MrTMaker\Perfil.cs" Line="141" Column="3" />
      <File FileName="MrTMaker\Equipo.cs" Line="65" Column="5" />
      <File FileName="MrTMaker\BuscarPersona.cs" Line="61" Column="5" />
      <File FileName="MrTMaker\Menu.cs" Line="42" Column="51" />
      <File FileName="MrTMaker\DatosIndividuo.cs" Line="72" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MrTMaker AndroidDesignerPreferredDevice="Nexus S" />
  <MonoDevelop.Ide.ItemProperties.Creacion__Equipos AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>