<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b888437-eeee-4641-9d5f-42a404a366a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HostWCF/ServicioWCF/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b7eef77b-6cd7-4697-bc22-b1a31346cab9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostWCF/ServicioWCF/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6669acce-0a1b-413a-bb05-405bd36bbfe8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostWCF/ServicioWCF/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a588b617-fccb-4223-85dd-3072aacafcfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostWCF/ServicioWCF/?xsd=xsd0" />
    <MetadataFile FileName="ServicioWCF.wsdl" MetadataType="Wsdl" ID="36221f84-d818-4987-8139-42ee9ade35d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HostWCF/ServicioWCF/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>