<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffd9d9d9">
    <ImageButton
        android:layout_width="33.5dp"
        android:layout_height="34.4dp"
        android:id="@+id/settingsbutton"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="350.0dp"
        android:layout_marginRight="0.0dp"
        android:src="@drawable/Icon" />
    <TextView
        android:text="Nombre de usuario"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="385.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtnombre"
        android:textColor="#ff161616" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="250.0dp"
        android:layout_height="250.0dp"
        android:id="@+id/imgppic"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="69.4dp"
        android:background="#ffa3a3a3" />
    <Button
        android:text="Mi Perfil "
        android:layout_width="210.0dp"
        android:layout_height="70.0dp"
        android:id="@+id/btnperfil"
        android:textAllCaps="false"
        android:layout_marginLeft="90.0dp"
        android:background="#ffb71d15"
        android:layout_marginBottom="10.0dp" />
    <Button
        android:text="Crear Equipo"
        android:layout_width="210.0dp"
        android:layout_height="70.0dp"
        android:id="@+id/btnequipo"
        android:textAllCaps="false"
        android:layout_marginLeft="90.0dp"
        android:background="#ffb71d15"
        android:layout_marginBottom="10.0dp" />
    <Button
        android:text="Buscar Conocidos"
        android:layout_width="210.0dp"
        android:layout_height="70.0dp"
        android:id="@+id/btnbuscar"
        android:textAllCaps="false"
        android:layout_marginLeft="90.0dp"
        android:background="#ffb71d15" />
</LinearLayout>