<Properties StartupItem="Info_Personal\Info_Personal.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Info_Personal\MainActivity.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Info__Personal AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>