<Properties StartupItem="IS_Eva\IS_Eva.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_2_7_QVGA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IS_Eva\MainActivity.cs">
    <Files>
      <File FileName="IS_Eva\MainActivity.cs" Line="10" Column="17" />
      <File FileName="IS_Eva\test.cs" Line="31" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VistaLogin AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.IS__Eva AndroidDesignerPreferredDevice="Nexus 5" />
</Properties>