<Properties StartupItem="SimpleSoap\SimpleSoap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_2_7_QVGA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleSoap\MainActivity.cs">
    <Files>
      <File FileName="SimpleSoap\MainActivity.cs" Line="35" Column="23" />
      <File FileName="c:\Users\Ruben\Documents\Projects\SimpleSoap\SimpleSoap\Web References\Usuario\Reference.cs" Line="152" Column="1" />
      <File FileName="SimpleSoap\Web References\Usuario\Reference.map" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleSoap AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>