<Properties StartupItem="SimpleSoap\SimpleSoap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_2_7_QVGA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleSoap\MainActivity.cs">
    <Files>
      <File FileName="SimpleSoap\MainActivity.cs" Line="36" Column="34" />
      <File FileName="SimpleSoap\Web References\localhost\Reference.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SimpleSoap" expanded="True">
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ruben\Documents\Projects\SimpleSoap\SimpleSoap\MainActivity.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>